<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry combineaccessrules="false" kind="src" path="/EmailShared"/>
	<classpathentry kind="lib" path="/EmailShared/libs/apache-commons-codec-1.4.jar"/>
	<classpathentry kind="lib" path="/EmailShared/libs/gson-2.6.2.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
